{
  "extends": [
    "config:recommended"
  ],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "groupName": "auto merge dependencies",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
